{
  "name": "roubar_ladrao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "envio_solana": "node envio_solana.js",
    "envio_bonk": "node envio_solana.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "^1.93.4",
    "bs58": "^5.0.0"
  }
}